\relax 
\citation{alabi2020}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NoisyStats: $(\epsilon , 0)$-DP Algorithm}}{2}{}\protected@file@percent }
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{9913629}{38338560}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{17359154}{38338560}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{17359154}{38338560}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{10896670}{37174308}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{16730246}{37174308}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{16730246}{37174308}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{10896670}{35601444}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{10896670}{35601444}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{10896670}{35601444}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{10896670}{35601444}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{16593220}{35601444}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{16593220}{35601444}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{10896670}{34815012}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{10896670}{34815012}
\savepicturepage{pgfid15}{2}
\pgfsyspdfmark {pgfid15}{10896670}{34815012}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{10896670}{34815012}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{18816597}{34815012}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{18816597}{34815012}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{10896670}{34028580}
\savepicturepage{pgfid20}{2}
\pgfsyspdfmark {pgfid20}{10896670}{34028580}
\savepicturepage{pgfid21}{2}
\pgfsyspdfmark {pgfid21}{10896670}{34028580}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{10896670}{34028580}
\savepicturepage{pgfid23}{2}
\pgfsyspdfmark {pgfid23}{16184897}{34028580}
\savepicturepage{pgfid24}{2}
\pgfsyspdfmark {pgfid24}{16184897}{34028580}
\savepicturepage{pgfid25}{2}
\pgfsyspdfmark {pgfid25}{10896670}{33242148}
\savepicturepage{pgfid26}{2}
\pgfsyspdfmark {pgfid26}{10896670}{33242148}
\savepicturepage{pgfid27}{2}
\pgfsyspdfmark {pgfid27}{10896670}{33242148}
\savepicturepage{pgfid28}{2}
\pgfsyspdfmark {pgfid28}{10896670}{33242148}
\savepicturepage{pgfid29}{2}
\pgfsyspdfmark {pgfid29}{22943072}{33242148}
\savepicturepage{pgfid30}{2}
\pgfsyspdfmark {pgfid30}{22943072}{33242148}
\savepointas{algpx@indentEnd-0}{pgfid31}{6.19995pt}{-2.5pt}
\savepicturepage{pgfid31}{2}
\pgfsyspdfmark {pgfid31}{22943072}{33242148}
\citation{*}
\bibstyle{amsplain}
\bibdata{ref.bib}
\bibcite{alabi2020}{1}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\gdef \@abspage@last{3}
