This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--missing journal name in alabi2020
Warning--missing pages in alabi2020
You've used 1 entry,
            2213 wiz_defined-function locations,
            504 strings with 4062 characters,
and the built_in function-call counts, 375 in all, are:
= -- 25
> -- 28
< -- 0
+ -- 11
- -- 10
* -- 38
:= -- 68
add.period$ -- 1
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 11
empty$ -- 21
format.name$ -- 10
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 16
(There were 2 warnings)
