\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{statmath}
\usepackage{amsthm}
\usepackage{algpseudocodex}
\usepackage{algorithm}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\newcommand{\dpn}{\textbf{dadp}}

\title{Data Augmentation for Privacy Aware Analysis}
\author{DP Group}
\date{September 2023}


\begin{document}

\maketitle

\begin{abstract}
    This paper serves as a reference and introduction on using the $\dpn$ R
    package. The goal of this package is to provide some tools for exploring the
    impact of different privacy regimes on a Bayesian analysis. A strength of
    this framework is the ability to target the exact posterior in settings
    where the likelihood is too complex to analytically express.
\end{abstract}

\section*{Methodology}
(Insert from DA paper?)



\section*{Using dadp}
Introduce some basic notation (here or in intro)
Consider combining this section with methodology.



Using the dadp package consist of specifying four components
\begin{enumerate}
  \item $\pi(\theta \mid x)$.
  \item $f(x \mid \theta)$.
  \item $\eta(s_{dp} \mid x)$.
  \item $T(x)$.
\end{enumerate}



\section*{Differentially Private Simple Linear Regression}

(Alabi et al. 2020)\cite{alabi2020} considers adding noise to a sufficient static
to create a differentially private algorithm for simple linear regression
called \textbf{NoisyStats}


\begin{algorithm}
\begin{algorithmic}[1]
\caption{NoisyStats: $(\epsilon, 0)$-DP Algorithm}
\State Data: $\{(x_i,y_i)\}_{i=1}^{n}$
\State Privacy Parameter: $\epsilon$
\State $\Delta_1 = \Delta_2 = (1 - 1/n)$ \Comment{Set global sensitivity}
\State Sample $L_1 \sim Lap(0, 3\Delta_1/\epsilon)$
\State Sample $L_2 \sim Lap(0, 3\Delta_2/\epsilon)$
\If{$nvar(x) + L_2 > 0$}
\State $\tilde{\alpha} = \dfrac{ncov(x,y) + L_1}{nvar(x) + L_2}$\\
\State $\Delta_3 = (1/n)(1 + |\tilde{\alpha}|)$
\State Sample $L_3 \sim Lap(0, 3\Delta_3/\epsilon)$
\State $\tilde{\beta} = (\bar{y} - \tilde{\alpha}\bar{x}) + L_3$
\State \Return $(\tilde{\alpha}, \tilde{\beta})$
\EndIf
\State \Return NA
\end{algorithmic}
\end{algorithm}

Suppose we would like to explore the potential impact 
of the \textbf{NoisyStats} mechanism on analysis. Assume
the true data generating process is 
\begin{align*}
x_i &\sim Unif(0,1)\\
y_i &\sim N(-2 + 3 x_i, 3^2)
\end{align*}
We would like to perform inference on $(\alpha, \beta)$ 
given privatized statistic $(\tilde{s}_1, \tilde{s}_2)$.

\subsection*{Sampling from likelihood under complete data}
likelihood function
\begin{align*}
f(y \mid x,  \alpha, \beta) 
&= f(x \mid \mu_x, \sigma_x)f(y \mid x, \alpha, \beta)\\
&= \phi(x; \mu_x, \sigma_x)\phi(y; \alpha + \beta x, \sigma)
\end{align*}

<<echo = TRUE>>=
lik_smpl <- function(theta) {
  alpha <- theta[1]
  beta <- theta[2]
  mux <- theta[3]
  sx <- exp(theta[4])
  sy <- exp(theta[5])
  
  x <- rnorm(1, mean = mux, sd = sx)
  y <- rnorm(1, mean = alpha + beta * x, sd = sy) 
  
  c(y,x)
}
@

\subsection*{Posterior given complete data}


\subsection*{Statistic}
\textbf{NoisyStat} computes three summary statistics
\begin{align*}
nvar(x) &= \dfrac{1}{n-1}\sum_{i=1}^{n}
\end{align*}


\newpage

\section*{A maybe...}


As an example, use data from (Gelman). Problem
consist of estimating the proportion of boys and girls.
Data: 251,527 boys and 241,945 girls born in Paris
from 1745 to 1770. Describe set up below

Privatize by adding noise, $\eta \sim N(0, 4000)$:
[Use DP framework?]
<<echo = TRUE>>=
n_g <- 241945
n_b <- 251527

eta <- rnorm(2,0,4000)

n_g + eta[1]
n_b + eta[2]
@

\subsection*{Sampling from likelihood under complete data}
binomial distribution
\begin{align*}
f(x \mid \theta) &= \binom{n}{n_g} \theta^{n_g}(1-\theta)^{n-n_g}
\end{align*}

<<echo = TRUE>>=
lik_smpl <- function(theta) {
  t1 <- rbinom(1, 493472, theta)
  t2 <- 493472 - t1
  c(t1,t2)
}
@

\subsection*{Posterior given complete data}
Using Jeffrey's prior $Beta(1/2,1/2)$.
\begin{align*}
\dfrac{\Gamma(\alpha)\Gamma(\beta)}{\Gamma(\alpha + \beta)}x^{\alpha -1}(1-x)^{\beta-1}
\end{align*}
conjugate model:




\nocite{*}
\bibliographystyle{amsplain}
\bibliography{ref.bib}



\end{document}
