\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DAPPER: Data Augmentation for Private Posterior Estimation in R}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{2}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{2}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Differential Privacy}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{differential-privacy}{{2.2.1}{2}{Differential Privacy}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Augmentation}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{data-augmentation}{{2.2.2}{2}{Data Augmentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{2}{section.2.3}\protected@file@percent }
\newlabel{methodology}{{2.3}{2}{Methodology}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Structure of DAPPER}{3}{section.2.4}\protected@file@percent }
\newlabel{the-structure-of-dapper}{{2.4}{3}{The Structure of DAPPER}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Privacy Model}{3}{subsection.2.4.1}\protected@file@percent }
\newlabel{privacy-model}{{2.4.1}{3}{Privacy Model}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sampling}{4}{subsection.2.4.2}\protected@file@percent }
\newlabel{sampling}{{2.4.2}{4}{Sampling}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples}{4}{section.2.5}\protected@file@percent }
\newlabel{examples}{{2.5}{4}{Examples}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}2x2 Contingency Table}{4}{subsection.2.5.1}\protected@file@percent }
\newlabel{x2-contingency-table}{{2.5.1}{4}{2x2 Contingency Table}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Linear Regression}{7}{subsection.2.5.2}\protected@file@percent }
\newlabel{linear-regression}{{2.5.2}{7}{Linear Regression}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{7}{section.2.6}\protected@file@percent }
\newlabel{summary}{{2.6}{7}{Summary}{section.2.6}{}}
\newlabel{references}{{2.6}{7}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.2.6}\protected@file@percent }
\bibdata{RJreferences.bib}
\ttl@finishall
\gdef \@abspage@last{8}
