\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}dapper: Data Augmentation for Private Posterior Estimation in R}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{2}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{2}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Differential Privacy}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{differential-privacy}{{2.2.1}{2}{Differential Privacy}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{2}{section.2.3}\protected@file@percent }
\newlabel{methodology}{{2.3}{2}{Methodology}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Structure of dapper}{3}{section.2.4}\protected@file@percent }
\newlabel{the-structure-of-dapper}{{2.4}{3}{The Structure of dapper}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Privacy Model}{3}{subsection.2.4.1}\protected@file@percent }
\newlabel{privacy-model}{{2.4.1}{3}{Privacy Model}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sampling}{4}{subsection.2.4.2}\protected@file@percent }
\newlabel{sampling}{{2.4.2}{4}{Sampling}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Privacy Mechanisms (or Privacy Utility Functions?)}{4}{subsection.2.4.3}\protected@file@percent }
\newlabel{privacy-mechanisms-or-privacy-utility-functions}{{2.4.3}{4}{Privacy Mechanisms (or Privacy Utility Functions?)}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples}{5}{section.2.5}\protected@file@percent }
\newlabel{examples}{{2.5}{5}{Examples}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Example 1: 2x2 Contingency Table (Randomized Response)}{5}{subsection.2.5.1}\protected@file@percent }
\newlabel{example-1-2x2-contingency-table-randomized-response}{{2.5.1}{5}{Example 1: 2x2 Contingency Table (Randomized Response)}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Example 1) trace plots.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trace-plot}{{1}{8}{(Example 1) trace plots}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Example 1) posterior density estimate for the odds ratio using 16,000 MCMC draws.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:post-or-density}{{2}{8}{(Example 1) posterior density estimate for the odds ratio using 16,000 MCMC draws}{figure.caption.4}{}}
