\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}dapper: Data Augmentation for Private Posterior Estimation in R}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{2}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{2}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Differential Privacy}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{differential-privacy}{{2.2.1}{2}{Differential Privacy}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{3}{section.2.3}\protected@file@percent }
\newlabel{methodology}{{2.3}{3}{Methodology}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Structure of dapper}{3}{section.2.4}\protected@file@percent }
\newlabel{the-structure-of-dapper}{{2.4}{3}{The Structure of dapper}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Privacy Model}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{privacy-model}{{2.4.1}{4}{Privacy Model}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sampling}{4}{subsection.2.4.2}\protected@file@percent }
\newlabel{sampling}{{2.4.2}{4}{Sampling}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples}{5}{section.2.5}\protected@file@percent }
\newlabel{examples}{{2.5}{5}{Examples}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}2x2 Contingency Table}{5}{subsection.2.5.1}\protected@file@percent }
\newlabel{x2-contingency-table}{{2.5.1}{5}{2x2 Contingency Table}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces trace plots.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trace-plot}{{1}{7}{trace plots}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces posterior density estimate for the odds ratio using 9000 MCMC draws.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:post-or-density}{{2}{7}{posterior density estimate for the odds ratio using 9000 MCMC draws}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces comparison.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:post-or-compare}{{3}{8}{comparison}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Linear Regression}{8}{subsection.2.5.2}\protected@file@percent }
\newlabel{linear-regression}{{2.5.2}{8}{Linear Regression}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{12}{section.2.6}\protected@file@percent }
\newlabel{discussion}{{2.6}{12}{Discussion}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Poor Mixing}{12}{subsection.2.6.1}\protected@file@percent }
\newlabel{poor-mixing}{{2.6.1}{12}{Poor Mixing}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Related Work}{13}{subsection.2.6.2}\protected@file@percent }
\newlabel{related-work}{{2.6.2}{13}{Related Work}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{13}{section.2.7}\protected@file@percent }
\newlabel{summary}{{2.7}{13}{Summary}{section.2.7}{}}
\newlabel{references}{{2.7}{13}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section.2.7}\protected@file@percent }
\bibdata{RJreferences.bib}
\ttl@finishall
\gdef \@abspage@last{15}
