\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}dapper: Data Augmentation for Private Posterior Estimation in R}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{2}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{2}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Differential Privacy}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{differential-privacy}{{2.2.1}{2}{Differential Privacy}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{2}{section.2.3}\protected@file@percent }
\newlabel{methodology}{{2.3}{2}{Methodology}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Structure of dapper}{3}{section.2.4}\protected@file@percent }
\newlabel{the-structure-of-dapper}{{2.4}{3}{The Structure of dapper}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Privacy Model}{3}{subsection.2.4.1}\protected@file@percent }
\newlabel{privacy-model}{{2.4.1}{3}{Privacy Model}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sampling}{4}{subsection.2.4.2}\protected@file@percent }
\newlabel{sampling}{{2.4.2}{4}{Sampling}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples}{5}{section.2.5}\protected@file@percent }
\newlabel{examples}{{2.5}{5}{Examples}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Example 1: 2x2 Contingency Table (Randomized Response)}{5}{subsection.2.5.1}\protected@file@percent }
\newlabel{example-1-2x2-contingency-table-randomized-response}{{2.5.1}{5}{Example 1: 2x2 Contingency Table (Randomized Response)}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Example 1) trace plots.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trace-plot}{{1}{7}{(Example 1) trace plots}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Example 1) posterior density estimate for the odds ratio using 16,000 MCMC draws.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:post-or-density}{{2}{8}{(Example 1) posterior density estimate for the odds ratio using 16,000 MCMC draws}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Example 1) comparison between using dapper and a naive Bayesian anaylsis on the noise infused data and the original confidential data.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:post-or-compare}{{3}{8}{(Example 1) comparison between using dapper and a naive Bayesian anaylsis on the noise infused data and the original confidential data}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Example 2: 2x2 Contingency Table (Discrete Gaussian)}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{example-2-2x2-contingency-table-discrete-gaussian}{{2.5.2}{9}{Example 2: 2x2 Contingency Table (Discrete Gaussian)}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Example 2) posterior density estimate for the odds ratio using 16,000 MCMC draws.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:post-or-density-dg}{{4}{10}{(Example 2) posterior density estimate for the odds ratio using 16,000 MCMC draws}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Example 3: Linear Regression}{10}{subsection.2.5.3}\protected@file@percent }
\newlabel{example-3-linear-regression}{{2.5.3}{10}{Example 3: Linear Regression}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Example 2) comparison between using dapper and a naive Bayesian anaylsis on the noise infused data and the original confidential data.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:post-or-compare-dg}{{5}{11}{(Example 2) comparison between using dapper and a naive Bayesian anaylsis on the noise infused data and the original confidential data}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{13}{section.2.6}\protected@file@percent }
\newlabel{discussion}{{2.6}{13}{Discussion}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mixing and Privacy Loss Budget}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{mixing-and-privacy-loss-budget}{{2.6.1}{13}{Mixing and Privacy Loss Budget}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Example 3) comparison between dapper and a naive approach that ignores the privacy mechanism. The dashed lines are the true coefficient values.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:regression-compare}{{6}{14}{(Example 3) comparison between dapper and a naive approach that ignores the privacy mechanism. The dashed lines are the true coefficient values}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Example 3) comparison for example between using dapper on the noisy data set and a standard Bayesian analysis on the confidential data set.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:regression-data-compare}{{7}{14}{(Example 3) comparison for example between using dapper on the noisy data set and a standard Bayesian analysis on the confidential data set}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Related Work}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{related-work}{{2.6.2}{15}{Related Work}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{15}{section.2.7}\protected@file@percent }
\newlabel{summary}{{2.7}{15}{Summary}{section.2.7}{}}
\newlabel{references}{{2.7}{16}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section.2.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
